<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model </title>
    <style>
        /* 
        Border : define elements boundary 
        margin : maintain distance between two elements
        padding : maintain distance between content and border

        margin collapsing : if you gave margin for two elements , but whos margin is larger it consider only 
    
        */

        #element1{
            width: 170px;
            height: 20px;
            padding: 40px;
            border: 10px solid black;
            margin: 70px;

        }
        /* #element2{
            height: 35px;
            border: 5px solid blue;
            margin: 20px;
        } */

    </style>
</head>
<body>
    <h1 id="element1">Batch 1203</h1>
    <!-- <h1 id="element2">Element 2</h1> -->
</body>
</html>
