<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        h1{
            color: rebeccapurple; /*  how we can change color of font ? :  color , how we can change background color ? :  background-color*/ 

            /* underline , overline , line-Through*/
            text-decoration: underline; 

            /* to change case , capitalize , uppercase...*/
            text-transform: capitalize; /* first letter of all word will be capital */

            text-align: left;
            /* writing mode : horixantal-tb , vertical -lr( read left to right) , vertical-rl( read right to left) ,  */
            writing-mode: horizontal-tb; /* vertical left to right */

        }
        h2{
            text-align: right;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>We will work on CSS Text consectetur adipisicing elit </h1>
    <h2>We will work on CSS Text</h2>
    <h3>We will work on CSS Text</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, dolorem consequuntur iusto autem debitis natus doloremque consectetur doloribus sit pariatur molestiae voluptatibus quasi, ipsa porro quaerat sunt temporibus quo neque quidem at? Molestiae maiores repudiandae, ab nisi numquam consectetur unde magnam libero sed dicta odit corporis amet! Eligendi, dignissimos dolorum? Alias laboriosam nam suscipit sequi eveniet, itaque nihil ut iste minima, totam aut fugit rem placeat et nobis quos consequuntur aspernatur ab perferendis corporis modi quo ex ullam. Minus reprehenderit enim totam! Totam nobis, aperiam asperiores est possimus optio dolorem voluptas adipisci, quae facere sunt dolores! Ullam, culpa hic voluptate voluptatibus veniam nulla fugit magnam amet explicabo iste et reprehenderit repudiandae quaerat iure inventore repellat consequuntur laborum nihil fuga nam dolorum! Inventore tempore, vitae perferendis voluptatibus soluta impedit maxime delectus commodi iure expedita officia magni asperiores, temporibus beatae? Obcaecati rem corporis perspiciatis, expedita fugit libero quidem sunt iste ducimus praesentium perferendis sequi asperiores pariatur, harum eius beatae, nisi accusamus aperiam quis! Blanditiis non sapiente quia nesciunt dolor! Ipsum provident ratione perferendis, incidunt maxime officiis maiores! Repellendus odio, veniam voluptatum illum quam voluptatem, excepturi nam non, saepe modi magni? Quos distinctio soluta aliquid enim commodi suscipit quam porro alias? Illum consectetur quidem nulla animi asperiores voluptas. Quos maiores fuga id blanditiis a expedita? Sint alias deleniti consequatur minima velit doloribus aliquam nesciunt libero maiores. Quos, porro nemo quia, sit perspiciatis id vero aliquid corporis tenetur consequatur dolor maxime doloribus illum molestias ducimus sequi iusto quo nostrum quisquam rerum veritatis? Doloribus quaerat ex, nostrum consequatur rem veritatis iusto eius ipsa ut mollitia itaque aspernatur, repellat molestiae eos, totam accusamus molestias. Veniam, deleniti magni sint eius id laborum quia eligendi ex exercitationem odit ab nihil sapiente sit perspiciatis iste similique ipsum unde perferendis maxime suscipit beatae! Atque est commodi nulla temporibus et maxime fugiat quis perspiciatis repudiandae esse vero, illo explicabo minus dignissimos optio exercitationem vitae! Quibusdam voluptates adipisci placeat officiis, beatae doloremque, deleniti culpa iure ad voluptas odio incidunt minima ipsum dolorem expedita necessitatibus id qui perspiciatis minus sapiente voluptatem fugiat in, accusamus vitae! Eveniet maiores possimus delectus ipsam magni aperiam ea similique suscipit dolores molestiae cumque, sint doloribus libero officia eum laborum voluptas animi? Placeat unde quisquam, neque minus, earum omnis assumenda odio explicabo nobis, praesentium nisi perferendis animi iure illo minima? Quia, aliquam odio. Exercitationem dicta velit omnis sint, unde ullam. Architecto odio laudantium maxime veritatis reiciendis quibusdam placeat! Quisquam nisi iste sit numquam, deleniti, laudantium alias consectetur debitis est voluptates expedita, necessitatibus nobis impedit similique sint magni mollitia exercitationem quis quaerat cumque voluptas dolore. Omnis, incidunt labore in maxime odit molestiae saepe dolorum quidem, illo id eos. Animi perspiciatis aperiam veniam quaerat nobis beatae. Consequuntur dolorem ratione neque ut, itaque omnis aut temporibus molestias perferendis nemo nostrum aliquam fugiat possimus velit eos qui cupiditate recusandae veniam! Necessitatibus reprehenderit qui temporibus quis voluptatum. Totam omnis aspernatur delectus obcaecati eligendi tempora magni rem repudiandae unde, quisquam ullam nisi accusantium necessitatibus maiores deleniti quasi sunt. Perspiciatis quisquam explicabo animi, exercitationem dolores repudiandae?</p>
</body>
</html>