<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT</title>
    <!-- Font Attached below -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style>
        /* Downloaded font attached below  */
        @font-face {
            font-family: font1;
            src: url(CSS_Media/Playwrite_AU_SA/static/PlaywriteAUSA-ExtraLight.ttf); /*url of font where you have downloaded*/   
               /* where you want to use use name as font1 as defined ex font-family: font1; */
        }

        h1{
            color: brown;
            font-size: 50px;
            font-weight: 900; /* value will be 100 - 900 form ,  bold / thickness*/
            
            font-style: italic; /* normal or italic*/


            font-family: font1; /* to change font*/

        }
        p{
            font-weight:normal ; /* font thickness*/
            font-variant: small-caps;  /* capital all but first letter is big */
        }
    </style>
</head>
<body>
    <h1>We will work on Font in this documents</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt vero dolor quae unde, rem praesentium harum fugit! Quos, hic, quibusdam sit veniam necessitatibus inventore, et eum illum sequi sint iure maiores asperiores in. Libero minus recusandae porro laboriosam blanditiis, corrupti deserunt modi consequatur in, fuga, aliquam accusantium unde et quis quo ipsam harum quaerat ullam architecto cupiditate accusamus. Accusantium, vel harum eligendi veritatis quasi officia aperiam quod corrupti natus possimus quia nostrum nulla tempore consequatur obcaecati maxime incidunt, expedita ex fugiat. Reiciendis quisquam, voluptate consequuntur omnis, sapiente quaerat dolor maiores et pariatur soluta explicabo rerum illum minima esse! Quis reprehenderit aspernatur nulla, pariatur in assumenda itaque fuga cum! Optio quibusdam dolore modi natus commodi. Labore consequuntur earum a maiores exercitationem voluptatum porro, quibusdam quasi omnis iusto velit unde quod libero sequi, enim quas accusantium voluptatem. Temporibus nostrum perspiciatis quo commodi facere at iure maiores dolores quas dicta, ipsa eveniet fugiat laudantium tempora saepe molestias quae delectus, ab, eligendi veritatis voluptates veniam. Iusto vel nemo nesciunt voluptate facilis sunt rerum dolor, veritatis culpa aliquid ut hic officiis molestias praesentium cum omnis dolorem architecto dolores quod. Amet perferendis possimus ipsum beatae qui, dignissimos nemo unde dolores adipisci? Officia minus consequuntur corporis consequatur veniam deleniti quo accusamus, culpa excepturi nisi neque labore optio minima delectus quibusdam tempora eveniet? Ipsa, culpa consequuntur debitis a earum tempore! Molestiae expedita quae ad quaerat quo dolores sapiente sit, distinctio ipsa perspiciatis tempore architecto? Cum debitis vitae qui nostrum voluptatibus velit quisquam. Facilis, debitis aperiam numquam deserunt ipsa, ducimus voluptatum, provident saepe quasi nulla labore necessitatibus quaerat ab dolores nostrum animi excepturi natus earum quibusdam quia tenetur optio quos maiores amet. Itaque blanditiis, delectus officiis facilis odit, voluptas laboriosam ullam sed voluptate id saepe et cumque distinctio rem maxime aliquam quis maiores repellendus culpa eos consequuntur necessitatibus! Nesciunt ex nobis aspernatur ea. Possimus amet praesentium perferendis alias quibusdam reiciendis placeat optio, sint a sit? Eos quo explicabo voluptas ratione libero eum eius nulla facere doloremque rem dignissimos, quibusdam labore reprehenderit, placeat porro. Amet aperiam fugit, rerum assumenda dolores ullam hic natus veritatis, in esse laborum aliquid. Vitae reiciendis unde veniam atque nam dolor voluptatibus repudiandae asperiores quos iusto eum iste, ducimus fuga consequatur modi a inventore fugit? Harum beatae fugit aut iste dolorum temporibus omnis error veritatis molestias eum minima esse sint, provident ducimus ipsam est nemo praesentium? Reprehenderit ipsam sunt debitis commodi deleniti natus quibusdam illo laboriosam repellat quisquam optio beatae nisi veniam consectetur voluptatum id, totam voluptate dolor et est dicta eos. Voluptate blanditiis facere, odit consectetur voluptatum doloremque voluptatem consequatur! Omnis ratione voluptatum cumque expedita, doloremque numquam veniam nesciunt esse dicta quo animi, officiis cum fugit temporibus, odit facere autem eveniet pariatur veritatis voluptatibus ipsa incidunt voluptatem consequuntur? Dolorum corporis nulla et. Quia quaerat accusamus molestias at dolorem. Nostrum quasi at corporis quisquam hic sed eaque eveniet optio assumenda neque sapiente earum recusandae aut in, dolor ipsam ex soluta sequi incidunt laborum qui veniam officiis possimus. Dolores, nemo suscipit odio fuga similique in quis eum?</p>
</body>
</html>