<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            /* width: 100%; */
            /* height: 400px; */
            border: 2px solid blue;

            /* display flex - no need to width  and height  */
            display: flex;

            /* row column row-revers column-reverse */
            flex-direction: row;


            /* wrap , nowrap wrap-reverse */
            /* flex-wrap: wrap-reverse; */

            /* combination of both  flex-wrap and flex-direction */
            flex-flow: row nowrap;
            /* flex-flow: column wrap; */
            /* if you using column then height of parent required */

            /* 

            Row : space distribution works horizantally 

            Column :  space distribution works vertically 
            flex-start
            felx-end
            center

            space-between ---- keep spacce bet elements 
            space-evenly ------keep space between ele for first and last element also
            space-around


            
            
            */
            justify-content: space-evenly;

            /* 
            stretch ( default)- it will take height as per parent 
            flex-start
            flex-end
            center
            */
            /* align-items: flex-end; */

            /* 
            it work like align content only , but it work on 

            Row : space distribution works vertically 

            Column :  space distribution works  horizantally
            flex-start
            felx-end
            center

            space-between ---- keep spacce bet elements 
            space-evenly ------keep space between ele for first and last element also
            space-around

            it works same as justify -content but just make changes escxactly opposite to start od justify-content
            */
            align-content: space-evenly;




        }
        .cdiv{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            /* display inline -block  */
            
        }
        #d3{
            background-color: yellow;
            /* arangement change hoti hain , default value 0 ,  */
            /* order: 1; */
           /* flex-grow: 1;   */
            /* default value 0 */ 
            flex-shrink: 5;
            
        }
        #d6{
            background-color: green;
            /* order: -2; */
            /* flex-grow: 2; */
            flex-shrink: 4;
            /* flex-basis: 400px; */
        }
        #d4{
            /* order: -1; */
            flex-basis: 300px;
            /* it provides initial value rather than those */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="cdiv"> Div 1 </div>
        <div class="cdiv"> Div 2 </div>
        <div class="cdiv" id="d3"> Div 3 </div>
        <div class="cdiv" id="d4"> Div 4 </div>
        <div class="cdiv"> Div 5 </div>
        <div class="cdiv" id="d6"> Div 6 </div>
        <!-- <div class="cdiv"> Div 7 </div>
        <div class="cdiv"> Div 8 </div>
        <div class="cdiv"> Div 9 </div>
        <div class="cdiv"> Div 10 </div>
        <div class="cdiv"> Div 11 </div> -->
    </div>
</body>
</html>