<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs{
            width: 150px;
            height: 150px;
            border: 2px solid black;

        }
        #d1{
            background-color: red;
            float: left;
        }
        #d2{
            background-color: green;
            float: left;
            
            
        }
        #d3{
            background-color: blue;
            float: left;
            clear: left;
        }
        /* 
        float : 
        clear - it remove your float effect but value to be same as float 
        */
    </style>
</head>
<body>
    <div class="divs" id="d1">Div 1</div>
    <div class="divs" id="d2">Div 2</div>
    <div class="divs" id="d3">Div 3</div>
    
    <div>

    </div>
    
</body>
</html>