<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        #d1{
            width: 300px;
            height: 200px;
            border: 10px ridge black;
            position: relative;
            top: 200px;
            left: 600px;
            border-radius: 10px;

            /* x-axis y-axis blur-radius spread-redius color direction(optional)  */
            box-shadow: 0px 0px 2px 20px grey , 0px 0px 2px 20px grey; 
             /*we can apply multiple shadows   */
             
             h1{
                width: 75%;
                margin-top: 80px;
                margin-left: auto;
                font-size: 55px;

                /*  */
                text-shadow: 3px 2px 2px blue ;
            }
            
        }
    </style>
</head>
<body>
    <div id="d1">
    <h1>Rohan</h1>
</div>
</body>
</html>