<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #d1{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-right: 5px solid blue;
            background-color: magenta;
            position: relative;
            top: 150px;
            left: 300px;
            
            transition-duration: 1s;
        }
        #d1:hover{
            /* perspective (distance from viewport) */
            /* transalate3d (x-axis , y-axis , z-axis) */
            /* z-axis is always less than perspective value  */
            
            /* transform: perspective(300px) translate3d(0px, 00px, 30px); */

            /* rotate(0/1, 0/1, 0/1, angle in degree) */
            transform: perspective(100px) rotate3d(10,0,0,50deg);
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>