<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        #d1{
            width: 150px;
            height: 150px;
            border: 10px solid black;
            border-right: 10px solid blue;
            background-color: magenta;
            position: relative;
            top: 150px;
            left: 300px;
            border-radius: 30px;
            /* Transition  */
            transition-property: width , background-color;
            transition-property: transform;
            transition-duration: 1s;

            /* After delay time it will work  */
            transition-delay: 100ms;

            /* ease- linear change , ease-in , ease-out (start fast , stop slow) , ease-in-out */
            transition-timing-function: ease-in-out;

        }
        #d1:hover{
            /* width: 750px; */
            /* background-color: blue; */
            transform: perspective(300px) rotate3d(1, 0 , 1, 40deg);

        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>