<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./node_modules//react/cjs/react.development.js"></script>
    <script src="./node_modules//react-dom/cjs/react-dom.development.js"></script>
</head>
<body>

    <h1 id="root"></h1>

    <script>
        const root=ReactDOM.createRoot(document.getElementById('root'));

        root.render('Hello Welcome To React JS')
    </script>
    
</body>
</html>